# DataMine

./: .gitignore  .travis.yml  README.md  build.gradle  gbi-checkstyle_checks.xml  pom.xml  settings.gradle  suppressions.xml
RecordBuffers/: .gitignore  README.md  pom.xml
recordbuffers/: build.gradle  pom.xml
recordbuffers-maven-plugin/: .gitignore  build.gradle  pom.xml
recordbuffers-maven-plugin/src/main/java/datamine/mojo/storage/: AbstractCodeGenerationMojo.java  TableInterfaceContentPrinterGenerationMojo.java  TableInterfaceConvertorGenerationMojo.java  TableInterfaceGenerationMojo.java  TableMetadataGenerationMojo.java
recordbuffers-maven-plugin/src/main/java/datamine/mojo/storage/recordbuffers/: RecordBuffersTableGenerationMojo.java  RecordBuffersTestTableGenerationMojo.java
recordbuffers/src/main/java/datamine/operator/: AggregatorInterface.java  BinaryOperatorInterface.java  NullaryOperatorInterface.java  OperatorInterface.java  StatisticsMerger.java  UnaryOperatorInterface.java
recordbuffers/src/main/java/datamine/query/data/: Column.java  Operation.java  Row.java  Value.java  ValueUtils.java
recordbuffers/src/main/java/datamine/storage/api/: BaseInterface.java  RecordBuilderInterface.java  RecordMetadataInterface.java
recordbuffers/src/main/java/datamine/storage/idl/: BasicField.java  Element.java  ElementVisitor.java  Field.java  FieldValueOperatorInterface.java  Schema.java  Table.java
recordbuffers/src/main/java/datamine/storage/idl/generator/: CodeGenerator.java  CodeTemplate.java
recordbuffers/src/main/java/datamine/storage/idl/generator/java/: InterfaceContentPrinterGenerator.java  InterfaceConvertorGenerator.java  InterfaceGenerator.java  JavaCodeGenerator.java  JavaTypeConvertor.java
recordbuffers/src/main/java/datamine/storage/idl/generator/metadata/: GetAllMetadataEnumClasses.java  GetRecordBufferMeta.java  MetaTypeConvertor.java  MetadataFileGenerator.java  MetadataPackageToSchema.java  RecordMetaToSchema.java  RecordMetaToTable.java  SchemaStringConverter.java
recordbuffers/src/main/java/datamine/storage/idl/json/: JsonElement.java  JsonElementVisitor.java  JsonField.java  JsonFieldType.java  JsonSchema.java  JsonSchemaConvertor.java  JsonTable.java
recordbuffers/src/main/java/datamine/storage/idl/type/: CollectionFieldType.java  CollectionType.java  FieldType.java  FieldTypeFactory.java  GroupFieldType.java  PrimitiveFieldType.java  PrimitiveType.java
recordbuffers/src/main/java/datamine/storage/idl/validate/: FieldValidation.java  NamingConvensionValidation.java  SchemaEvolutionValidation.java  SchemaValidation.java  TableValidation.java  ValidateInterface.java
recordbuffers/src/main/java/datamine/storage/idl/validate/exceptions/: AbstractValidationException.java  FieldConstraintModifiedInSchemaEvolutionException.java  FieldDefaultValueModifiedInSchemaEvolutionException.java  FieldDeletionInSchemaEvolutionException.java  FieldTypeModifiedInSchemaEvolutionException.java  IdentityDuplicationException.java  IllegalDerivedFieldException.java  IllegalFieldDefaultValueException.java  IllegalFieldIdentityException.java  IllegalFieldRestrictionException.java  IllegalNamingConversionException.java  IllegalTableVersionException.java  MultipleSortKeysException.java  NameDuplicationException.java  OptionalSortKeyException.java  SmallerTableVersionInSchemaEvolutionException.java
recordbuffers/src/main/java/datamine/storage/recordbuffers/: ReadOnlyRecord.java  Record.java  RecordBuffer.java  RecordBufferMeta.java  WritableRecord.java
recordbuffers/src/main/java/datamine/storage/recordbuffers/idl/generator/: RecordMetaWrapperGenerator.java
recordbuffers/src/main/java/datamine/storage/recordbuffers/idl/value/: CollectionValueOperator.java  FieldValueOperatorFactory.java  GroupValueOperator.java  PrimitiveValueOperator.java
recordbuffers/src/main/java/datamine/utils/: DataHasher.java
recordbuffers/src/test/java/datamine/query/data/: ValueTest.java  ValueUtilsTest.java
recordbuffers/src/test/java/datamine/storage/idl/: FieldTest.java  MetadataEnumClassesTest.java
recordbuffers/src/test/java/datamine/storage/idl/generator/: AbstractTestData.java  GenerateTestDataInterface.java  RandomValueGenerator.java  TableTestDataGenerator.java
recordbuffers/src/test/java/datamine/storage/idl/generator/metadata/: RecordMetaToSchemaTest.java  SchemaStringConverterTest.java
recordbuffers/src/test/java/datamine/storage/idl/json/: JsonFieldTypeTest.java  JsonSchemaConvertorTest.java  JsonSchemaTest.java
recordbuffers/src/test/java/datamine/storage/idl/validate/: GetAllMetadataEnumClassesTest.java  MetadataPackageToSchemaTest.java  NamingConvensionValidationTest.java  SchemaEvolutionValidationTest.java  SchemaValidationTest.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/: ReadWriteTest.java  RecordBufferMetaTest.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/example/: GenerateTestData.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/example/convertors/: FirstLevelNestedTableInterfaceConvertor.java  MainTableInterfaceConvertor.java  SecondLevelNestedTableInterfaceConvertor.java  StructTableInterfaceConvertor.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/example/data/: FirstLevelNestedTableTestData.java  MainTableTestData.java  SecondLevelNestedTableTestData.java  StructTableTestData.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/example/derived/: FirstLevelNestedTableDerived.java  MainTableDerived.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/example/interfaces/: FirstLevelNestedTableDerivedValueInterface.java  FirstLevelNestedTableInterface.java  MainTableDerivedValueInterface.java  MainTableInterface.java  SecondLevelNestedTableInterface.java  StructTableInterface.java
recordbuffers/src/test/java/datamine/storage/recordbuffers/example/model/: FirstLevelNestedTableMetadata.java  MainTableMetadata.java  SecondLevelNestedTableMetadata.java  StructTableMetadata.java
recordbuffers/src/test/resources/: RBSchema.json
(+174 files in other folders)
