<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.turn.datamine</groupId>
	<artifactId>datamine-recordbuffer</artifactId>
	<version>0.9</version>
	<packaging>pom</packaging>

	<name>DataMine</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>turn</id>
			<name>Turn internal Maven repository</name>
			<url>http://maven.turn.com/content/repositories/turn/</url>
			<layout>default</layout>
		</repository>
		<!-- Optional if you use snapshots -->
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>turn-snapshots</id>
			<name>Turn internal Maven repository for snapshots</name>
			<url>http://maven.turn.com/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>recordbuffers</module>
		<module>recordbuffers-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
