<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.turn.datamine</groupId>
	<artifactId>datamine-recordbuffer</artifactId>
	<version>0.9</version>
	<packaging>pom</packaging>

	<name>DataMine</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>turn</id>
			<name>Turn internal Maven repository</name>
			<url>http://maven.turn.com/content/repositories/turn/</url>
			<layout>default</layout>
		</repository>
		<!-- Optional if you use snapshots -->
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>turn-snapshots</id>
			<name>Turn internal Maven repository for snapshots</name>
			<url>http://maven.turn.com/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>recordbuffers</module>
		<module>recordbuffers-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Turn Inc.</owner>
						<project.inceptionYear>2016</project.inceptionYear>
						<email>yan.qi@turn.com</email>
					</properties>					
					<excludes>
						<exclude>README.md</exclude>
						<exclude>pom.xml</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
