<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.turn.datamine</groupId>
		<artifactId>datamine-recordbuffer</artifactId>
		<version>0.9.0-alpha</version>
	</parent>

	<groupId>com.turn.datamine.plugins</groupId>
	<artifactId>recordbuffers-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven plug-in for RecordBuffer</name>
	<description>It runs the code generator to create code for record buffers support in DataMine.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.turn.datamine</groupId>
			<artifactId>recordbuffers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.turn.datamine</groupId>
			<artifactId>recordbuffers</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>

</project>