<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turn.datamine.mojo.storage</groupId>
    <artifactId>recordbuffers-maven-plugin</artifactId>
    <version>${datamine.version}</version>
    <name>recordbuffers-maven-plugin</name>
    <packaging>maven-plugin</packaging>
    <description>It runs the code generator to create code for record buffers support in DataMine.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <datamine.version>0.9.0-alpha</datamine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.turn.datamine.storage</groupId>
            <artifactId>recordbuffers</artifactId>
            <version>${datamine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turn.datamine.storage</groupId>
            <artifactId>recordbuffers</artifactId>
            <version>${datamine.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>


    <build>
    	<plugins>
    		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
  		</plugin>
    	</plugins>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-plugin-plugin
    									</artifactId>
    									<versionRange>
    										[3.2,)
    									</versionRange>
    									<goals>
    										<goal>descriptor</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>